# [Parser rules]
# input data for parse() methods
# a reasonable syntax coloring scheme is ':setf awk' in vim

if [0]' SCFTYP=':
    scftyp,runtyp,exetyp = /^ SCFTYP=\s*(\S+)\s*RUNTYP=\s*(\S+)\s*EXETYP=\s*(\S+)/
endif

if [0]' MPLEVL=':
    mplevl,cityp,cctyp = /^ MPLEVL=\s*(\S+)\s*CITYP =\s*(\S+)\s*CCTYP =\s*(\S+)/
endif 

if [0]' DFTTYP=':
    dft,tddft = /^ DFTTYP=\s*(\S+)\s*TDDFT =\s*(\S+)/
endif

if [0]' DETERMINANTAL MULTIREFERENCE 2ND ORDER PERTURBATION THEORY (MRPT2)':
    scftyp = 'MRPT2'
endif

if [0]'          IHREP  =':
    hssend = /HSSEND =\s*(\S+)/
endif

if [0]' ITER EX':
    scf_started = 'True'
    table(scf_progress,run_until=//):
        if /^\s*\d+/:
            row = characters([11-30])
        endif
        safejump(1)
    endtable
endif

if [0]' SCF IS UNCONVERGED, TOO MANY ITERATIONS':
    scf_notconv = 'True'
endif

if [0]' FMO SCF converger options':
    scf_started = 'True'
endif

if [0]'          DENSITY CONVERGED':
    scf_done = 'True'
endif

if [0]' ITER     TOTAL ENERGY      DEL':
    scf_started = 'True'
endif

if [0]'          ENERGY CONVERGED':
    scf_done = 'True'
endif

if [0]'          LAGRANGIAN CONVERGED':
    scf_done = 'True'
endif

# FMO
if [0]'                  The Fragment Molecular Orbital (FMO) method':
    fmo = 'True'
endif

if [0]' N-body FMO method':
    fmo_level = /N-body FMO method:\s*(\S+)/
endif

# FMO
if [18]'energies diverged!!! The total properties are not meaningful':
    scf_notconv = 'True'
endif
    
# FMO
if [0]' Total energy of the molecule: Euncorr(2)':
    dftb_energy = /Total energy of the molecule: Euncorr\(2\)=\s*(\S+)/
    if /Euncorr\(2\)=\s*-/:
        scf_done = 'True'
    endif
endif

# FMO
if [0]' Total charge:':
    charge = /Total charge:\s+(\S+)/
endif

if [0]'Total spin multiplicity:':
    mult = /Total spin multiplicity:\s+(\S+)/
endif


if [0]'                       TOTAL ENERGY =':
    SCF_energy = /^                       TOTAL ENERGY =\s+(\S+)/
endif

if [0]' FINAL':
    SCF_energy = /^ FINAL.*ENERGY IS\s+(\S+)/
endif

if [0]'        MBPT(2) ENERGY:':
    mbpt2_energy    = /MBPT\(2\) ENERGY:\s+(\S+)/
endif

if [0]'        CCSD    ENERGY:':
    ccsd_energy     = /CCSD    ENERGY:\s+(\S+)/
endif

if [0]'        CCSD[T] ENERGY:':
    ccsd_bTb_energy = /CCSD\[T\] ENERGY:\s+(\S+)/
endif

if [0]'        CCSD(T) ENERGY:':
ccsd_pTp_energy = /CCSD\(T\) ENERGY:\s+(\S+)/
endif

if [0]' T1 DIAGNOSTIC        =':
    T1_diagnostic = /T1 DIAGNOSTIC        =\s+(\S+)/
endif


# basis set
if [0]'     GBASIS=':
    gbasis,igauss,polar = /^     GBASIS=\s*(\S+)\s+IGAUSS=\s*(\S+)\s+POLAR=\s*(\S+)/
endif

if [0]'     $BASIS REQUESTS READING THE':
    gbasis = /BASIS REQUESTS READING THE "(.*)"/
endif

if [0]'     NDFUNC=':
    ndfunc,nffunc,diffsp = /^     NDFUNC=\s*(\S+)\s+NFFUNC=\s*(\S+)\s+DIFFSP=\s*(\S+)/
endif

if [0]'     NPFUNC=':
    npfunc,diffs,basnam=/^     NPFUNC=\s*(\S+)\s+DIFFS=\s*(\S+)\s+BASNAM=\s*(\S+)/        
endif

if [0]' THE POINT GROUP OF THE MOLECULE IS':
    sym = /^ THE POINT GROUP OF THE MOLECULE IS\s+(\S+)/
    safejump(1)
    sym_axis = /^ THE ORDER OF THE PRINCIPAL AXIS IS\s+(\S+)/
endif

if [0]' BEGINNING GEOMETRY SEARCH POINT NSERCH=':
    new_step = /^ BEGINNING GEOMETRY SEARCH POINT NSERCH=\s*(\S+)/
endif

if [0]' *** TO FIND THE NEXT REACTION PATH POINT ****':
    new_irc = 'True'
endif

if [0]'          AT PATH DISTANCE STOTAL =':
    irc_coord = /          AT PATH DISTANCE STOTAL =\s*(\S+)/
    safejump(1)
    irc_energy = /          TOTAL ENERGY            =\s*(\S+)/
endif

if [0]' NUMBER OF CARTESIAN ATOMIC ORBITALS=':
    naos = /^ NUMBER OF CARTESIAN ATOMIC ORBITALS=\s*(\S+)/
endif

if [0]' NUMBER OF CARTESIAN GAUSSIAN BASIS FUNCTIONS =':
    naos = /^ NUMBER OF CARTESIAN GAUSSIAN BASIS FUNCTIONS =\s*(\S+)/
    nmos = /^ NUMBER OF CARTESIAN GAUSSIAN BASIS FUNCTIONS =\s*(\S+)/
endif

if [0]' TOTAL NUMBER OF MOS IN VARIATION SPACE=':
    nmos = /^ TOTAL NUMBER OF MOS IN VARIATION SPACE=\s*(\S+)/
endif

if [0]' THE NUMBER OF SPHERICAL HARMONICS KEPT IN THE VARIATION SPACE IS':
    nmos = /^ THE NUMBER OF SPHERICAL HARMONICS KEPT IN THE VARIATION SPACE IS\s*(\S+)/
endif

if [0]' TOTAL NUMBER OF ATOMIC ORBITALS       =':
    nmos = /NUMBER OF ATOMIC ORBITALS:\s*(\S+)/
endif

if [0]' SET, THE NUMBER OF SPHERICAL HARMONICS KEPT IN THE VARIATION SPACE IS':
    nmos = /\s+(\S+)$/
endif


if [0]' TOTAL NUMBER OF ATOMS                        =':
    natoms = /^ TOTAL NUMBER OF ATOMS                        =\s*(\S+)/
endif

if [0]' Number of atoms:':
    natoms = /Number of atoms:\s*(\S+)/
endif

if [0]'          EIGENVECTORS':
    jump(ceiling(nmos/5)*(naos+4))
endif

if [0]'          ----- MULLIKEN ATOMIC OVERLAP POPULATIONS -----':
    jump(ceiling(natoms/5)*ceiling((2*natoms-5*(ceiling(natoms/5)-1)+6)/2))
endif

if [0]' NUMBER OF OCCUPIED ORBITALS (ALPHA)          =':
    nocc = /^ NUMBER OF OCCUPIED ORBITALS \(ALPHA\)          =\s*(\S+)/
endif

if [0]'     ATOMIC MULLIKEN POPULATION IN EACH MOLECULAR ORBITAL':
    jump(ceiling(nocc/5)*(natoms+5))
endif

if [0]' SPIN MULTIPLICITY                            =':
    mult = /^ SPIN MULTIPLICITY                            =\s*(\S+)/
endif

if [0]' CHARGE OF MOLECULE                           =':
    charge = /^ CHARGE OF MOLECULE                           =\s*(\S+)/
endif

if [0]'     SOLVNT=':
    solvent = /SOLVNT=\s*(\S+)/
endif

if [0]'     $SCRF OPTIONS':
    solvent = '?'
    solv_model = 'N/A'
endif

if [0]'     INPUT FOR':
    solv_model = /INPUT FOR\s*(.*)\s+SOLVATION CALCULATION/
endif

if [0]' NDFTB  =':
    ndftb,scc,dftb3 = /NDFTB  =\s*(\S+)\s+SCC    =\s*(\S+)\s+DFTB3  =\s*(\S+)\s+/
endif

if [0]'          S-SQUARED =':
    S2 = /^          S-SQUARED =\s*(\S+)/
endif

if [0]' - TURN ON A PRELIMINARY VERSION OF LONG-RANGE CORRECTED DFTB':
    lcdftb = 'True'
endif

if [0]'          MAXIMUM GRADIENT':
    max_force, rms_force = characters([29-38],[57-66])
endif

if [0]'      ***** EQUILIBRIUM GEOMETRY LOCATED':
    opt_ok = 'True'
endif

if [0]'1     ***** SADDLE POINT LOCATED *****':
    opt_ok = 'True'
endif

if [0]'     THERMOCHEMISTRY AT T=':
    thermo_temp = /^     THERMOCHEMISTRY AT T=\s+(\S+)/
endif

if [0]' EXECUTION OF GAMESS TERMINATED NORMALLY':
    term_ok = 'True'
endif

if [0]'              E         H         G         CV        CP        S':
    safejump(1)
    if /^           KJ/:
        safejump(5)
        thermo_units = 'kJ/mol'
        thermo_e_corr, thermo_h_corr, thermo_g_corr = /TOTAL\s*(\S+)\s*(\S+)\s*(\S+)/
    endif
endif

if [0]' COORDINATES OF ALL ATOMS ARE (ANGS)':
    is_geom_ang = 'True'
    safejump(3)
    table(geom,run_while=/\s+-?\d*\.\d*\s+-?\d*\.\d*\s+-?\d*\.\d*/):
        row = field(2-5)
        safejump(1)
    endtable
endif

if [0]' ATOM      ATOMIC                      COORDINATES (BOHR)':
    is_geom_bohr = 'True'
    safejump(2)
    table(geom_bohr,run_until=//):
        row = field(2-5)
        safejump(1)
    endtable
endif

if [0]'       FREQUENCY:':
    safejump(5)
    table(vibrations,run_until=//):
        row = characters([22-32],[34-44],[46-56],[58-68],[70-80])
        safejump(1)
    endtable
endif

if [0]'  MODE FREQ(CM**-1)  SYMMETRY  RED. MASS  IR INTENS':
    safejump(1)
    table(freqs,run_until=//):
        row = field(2,5)
        safejump(1)
    endtable
endif

if [0]' MODE':
    start_skip_freq,end_skip_freq = / MODES\s+(\S+)\s+TO\s+(\S+)\s+ARE TAKEN AS ROTATIONS AND TRANSLATIONS/
    start_im_freq,end_im_freq = / MODE\(S\)\s+(\S+)\s+TO\s+(\S+)\s+TREATED AS IMAGINARY/
endif

if [0]'          TOTAL MULLIKEN AND LOWDIN ATOMIC POPULATIONS':
    safejump(2)
    table(charges_mull_low,run_until=//):
        row = field(4,6)
        safejump(1)
    endtable
endif

if [0]' RHF      monomer':
    jump ' Dipole moment D'
endif

troublemaker /^ DDI:.*used by master data server/:
    jump /CPU timing/
    jump /-----/
    jump(1)
endtroublemaker


#   TIME     MODE     Q              P     KINETIC      POTENTIAL          TOTAL
#    FS       BOHR*SQRT(AMU) BOHR*SQRT(AMU)/FS   E         ENERGY         ENERGY
#    0.1000  L 1      1.013279  0.052823   0.00159       -9.12870       -9.12710
#            L 2      0.000000  0.000000
#            L 3     -0.000004 -0.000000
#            L 4      0.000000  0.000000
#            L 5      0.000005  0.000001
#            L 6     -0.140372 -0.014067
# ---------------------------------------------------------------------------
#           CARTESIAN COORDINATES (BOHR)               VELOCITY (BOHR/FS)
# ---------------------------------------------------------------------------
#  7.0    -0.00000    0.00000   -0.00062      -0.00000    0.00000   -0.00616
#  1.0    -0.92275    1.59824    0.00285       0.00000   -0.00000    0.02851
#  1.0    -0.92275   -1.59824    0.00285       0.00000    0.00000    0.02851
#  1.0     1.84549    0.00000    0.00285      -0.00000    0.00000    0.02851
# ---------------------------------------------------------------------------
if [0]'   TIME     MODE     Q              P     KINETIC      POTENTIAL          TOTAL':
    safejump(2)
    drc_time,drc_poten = characters([1-10],[50-64])
    safejump /CARTESIAN COORDINATES/
    safejump(2)
    if /BOHR/:
        is_geom_bohr = 'True'
    endif
    table(geom_bohr,run_until=/-----/):
        row = field(1-4)
        safejump(1)
    endtable
endif

if [0]'     SUMMARY OF THE EFFECTIVE FRAGMENT POTENTIAL MODEL CHOSEN':
    efp = 'True'
endif

# vim: filetype=awk
